\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hyvarinen2000independent}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{pham1997blind}
\citation{hyvarinen2004independent,samworth2012independent,ICA2017pattern}
\citation{beckmann2012modelling,green2002pca}
\citation{hyvarinen2004independent}
\citation{cover2012elements}
\citation{ICA2017pattern}
\citation{attias1997blind}
\citation{belouchrani1995maximum}
\citation{moulines1997maximum}
\newlabel{fig:image_ICA_int_1}{{1(a)}{3}{Subfigure 1 1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:image_ICA_int_1}{{(a)}{3}{Subfigure 1 1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:image_ICA_int_3}{{1(b)}{3}{Subfigure 1 1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:image_ICA_int_3}{{(b)}{3}{Subfigure 1 1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{fig:image_ICA_int_4}{{1(c)}{3}{Subfigure 1 1(c)}{subfigure.1.1.3}{}}
\newlabel{sub@fig:image_ICA_int_4}{{(c)}{3}{Subfigure 1 1(c)\relax }{subfigure.1.1.3}{}}
\newlabel{fig:image_ICA_int_5}{{1(d)}{3}{Subfigure 1 1(d)}{subfigure.1.1.4}{}}
\newlabel{sub@fig:image_ICA_int_5}{{(d)}{3}{Subfigure 1 1(d)\relax }{subfigure.1.1.4}{}}
\newlabel{fig:image_ICA_int_9}{{1(e)}{3}{Subfigure 1 1(e)}{subfigure.1.1.5}{}}
\newlabel{sub@fig:image_ICA_int_9}{{(e)}{3}{Subfigure 1 1(e)\relax }{subfigure.1.1.5}{}}
\newlabel{fig:image_ICA_int_6}{{1(f)}{3}{Subfigure 1 1(f)}{subfigure.1.1.6}{}}
\newlabel{sub@fig:image_ICA_int_6}{{(f)}{3}{Subfigure 1 1(f)\relax }{subfigure.1.1.6}{}}
\newlabel{fig:image_ICA_int_7}{{1(g)}{3}{Subfigure 1 1(g)}{subfigure.1.1.7}{}}
\newlabel{sub@fig:image_ICA_int_7}{{(g)}{3}{Subfigure 1 1(g)\relax }{subfigure.1.1.7}{}}
\newlabel{fig:image_ICA_int_8}{{1(h)}{3}{Subfigure 1 1(h)}{subfigure.1.1.8}{}}
\newlabel{sub@fig:image_ICA_int_8}{{(h)}{3}{Subfigure 1 1(h)\relax }{subfigure.1.1.8}{}}
\newlabel{fig:image_ICA_int_10}{{1(i)}{3}{Subfigure 1 1(i)}{subfigure.1.1.9}{}}
\newlabel{sub@fig:image_ICA_int_10}{{(i)}{3}{Subfigure 1 1(i)\relax }{subfigure.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of images separation by our method (ICA$_{\mathcal  {S\tmspace  -\thinmuskip {.1667em}N}}$), with FastICA, ProDenICA, NGPP. Before mixing by a linear matrix, we added to the first two components given in (a) the third component given by random normal noise. As we see ICA$_{\mathcal  {S\tmspace  -\thinmuskip {.1667em}N}}${} was able to perfectly recover the two first components.}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original images 42049 and 220075 and Gaussian nice. \textbf {noise}}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ICA$_{\mathcal {S\tmspace -\thinmuskip {.1667em}N}}$.}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FastICA.}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ProDenICA.}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {NGPP.}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ICA$_{\mathcal {S\tmspace -\thinmuskip {.1667em}N}}$.}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FastICA.}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {ProDenICA.}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {NGPP.}}}{3}{figure.1.1}}
\newlabel{fig:image_ICA_int}{{1}{3}{Comparison of images separation by our method (\ICA ), with FastICA, ProDenICA, NGPP. Before mixing by a linear matrix, we added to the first two components given in (a) the third component given by random normal noise. As we see \ICA {} was able to perfectly recover the two first components}{figure.1.1}{}}
\citation{beckmann2004probabilistic,samarov2004nonparametric,shi2017investigating}
\citation{tipping1999probabilistic}
\citation{beckmann2004probabilistic}
\citation{tipping1999probabilistic}
\citation{allassonniere2012stochastic}
\citation{blanchard2006search,kawanabe2007new}
\citation{risk2015likelihood}
\citation{miettinen2014deflation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{4}{section.1.2}}
\newlabel{related_works}{{2}{4}{Related works}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical foundations of ICA$_{\mathcal  {S\tmspace  -\thinmuskip {.1667em}N}}${}}{4}{section.1.3}}
\newlabel{p}{{3}{4}{Theoretical foundations of \ICA {}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement of the problem}{4}{subsection.1.3.1}}
\citation{ICA2017pattern}
\newlabel{eq:gen}{{1}{5}{Statement of the problem}{equation.1.3.1}{}}
\citation{villani2006multivariate}
\citation{john1982three}
\citation{john1982three}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Split normal distribution}{7}{subsection.1.3.2}}
\newlabel{def:GSN}{{31}{7}{Split normal distribution}{observation.1.3.1}{}}
\newlabel{the:min}{{2}{7}{Split normal distribution}{section*.3}{}}
\newlabel{eq:1}{{2}{7}{Split normal distribution}{equation.1.3.2}{}}
\newlabel{eq:est}{{3}{8}{Split normal distribution}{equation.1.3.3}{}}
\newlabel{equ:ll}{{4}{8}{Split normal distribution}{equation.1.3.4}{}}
\newlabel{c2}{{1}{8}{Split normal distribution}{section*.4}{}}
\newlabel{ther:grad}{{3}{8}{Split normal distribution}{section*.5}{}}
\citation{lorenzo2006tucker}
\citation{ica}
\citation{pearsonica}
\citation{prodenica}
\citation{tsBSS}
\citation{virta2016projection}
\citation{hyvarinen1999fast,helwig2013critique}
\citation{bell1995information}
\newlabel{fig:rank1_a}{{2(a)}{9}{Subfigure 1 2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:rank1_a}{{(a)}{9}{Subfigure 1 2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:rank1_b}{{2(b)}{9}{Subfigure 1 2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:rank1_b}{{(b)}{9}{Subfigure 1 2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of ICA methods in the case of mixture of images and noise. \textbf  {Moze nie powtarzac, jest juz w subcaptions to samo}}}{9}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results of ICA methods in the case of mixture of images and Gaussian noise.}}}{9}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results of ICA methods in the case of mixture of images and salt and pepper \textbf {``salt and pepper''} noise.}}}{9}{figure.1.2}}
\newlabel{fig:rank1}{{2}{9}{Results of ICA methods in the case of mixture of images and noise. \textbf {Moze nie powtarzac, jest juz w subcaptions to samo}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}{section.1.4}}
\newlabel{experiments}{{4}{9}{Experiments}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of ICA methods in the case of mixture of images and noise salt and pepper noise with scale (R+) and without preprocessing.}}{10}{figure.1.3}}
\newlabel{fig:rank2}{{3}{10}{Results of ICA methods in the case of mixture of images and noise salt and pepper noise with scale (R+) and without preprocessing}{figure.1.3}{}}
\newlabel{tab:congru_img_1}{{4.1}{10}{Separation of images}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tucker's congruence coefficients between average edges form reference layers and various ICA results.}}{10}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Separation of images}{10}{subsection.1.4.1}}
\newlabel{fig:image_ICA_res_1}{{4(a)}{11}{Subfigure 1 4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:image_ICA_res_1}{{(a)}{11}{Subfigure 1 4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:image_ICA_res_1}{{4(b)}{11}{Subfigure 1 4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:image_ICA_res_1}{{(b)}{11}{Subfigure 1 4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{fig:image_ICA_res_3}{{4(c)}{11}{Subfigure 1 4(c)}{subfigure.1.4.3}{}}
\newlabel{sub@fig:image_ICA_res_3}{{(c)}{11}{Subfigure 1 4(c)\relax }{subfigure.1.4.3}{}}
\newlabel{fig:image_ICA_res_4}{{4(d)}{11}{Subfigure 1 4(d)}{subfigure.1.4.4}{}}
\newlabel{sub@fig:image_ICA_res_4}{{(d)}{11}{Subfigure 1 4(d)\relax }{subfigure.1.4.4}{}}
\newlabel{fig:image_ICA_res_5}{{4(e)}{11}{Subfigure 1 4(e)}{subfigure.1.4.5}{}}
\newlabel{sub@fig:image_ICA_res_5}{{(e)}{11}{Subfigure 1 4(e)\relax }{subfigure.1.4.5}{}}
\newlabel{fig:image_ICA_res_9}{{4(f)}{11}{Subfigure 1 4(f)}{subfigure.1.4.6}{}}
\newlabel{sub@fig:image_ICA_res_9}{{(f)}{11}{Subfigure 1 4(f)\relax }{subfigure.1.4.6}{}}
\newlabel{fig:image_ICA_res_6}{{4(g)}{11}{Subfigure 1 4(g)}{subfigure.1.4.7}{}}
\newlabel{sub@fig:image_ICA_res_6}{{(g)}{11}{Subfigure 1 4(g)\relax }{subfigure.1.4.7}{}}
\newlabel{fig:image_ICA_res_7}{{4(h)}{11}{Subfigure 1 4(h)}{subfigure.1.4.8}{}}
\newlabel{sub@fig:image_ICA_res_7}{{(h)}{11}{Subfigure 1 4(h)\relax }{subfigure.1.4.8}{}}
\newlabel{fig:image_ICA_res_8}{{4(i)}{11}{Subfigure 1 4(i)}{subfigure.1.4.9}{}}
\newlabel{sub@fig:image_ICA_res_8}{{(i)}{11}{Subfigure 1 4(i)\relax }{subfigure.1.4.9}{}}
\newlabel{fig:image_ICA_res_10}{{4(j)}{11}{Subfigure 1 4(j)}{subfigure.1.4.10}{}}
\newlabel{sub@fig:image_ICA_res_10}{{(j)}{11}{Subfigure 1 4(j)\relax }{subfigure.1.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of images separation by our method (ICA$_{\mathcal  {S\tmspace  -\thinmuskip {.1667em}N}}$), with FastICA, ProDenICA, NGPP. \textbf  {Ale to jest to samo co Fig.1 -- po co powtarzac?} }}{11}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original images 42049 and 220075 and Gaussian nice \textbf {noise}.}}}{11}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mixture of sources after rescaling.}}}{11}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ICA$_{\mathcal {S\tmspace -\thinmuskip {.1667em}N}}$.}}}{11}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FastICA.}}}{11}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ProDenICA.}}}{11}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {NGPP.}}}{11}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {ICA$_{\mathcal {S\tmspace -\thinmuskip {.1667em}N}}$.}}}{11}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {FastICA.}}}{11}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {ProDenICA.}}}{11}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {NGPP.}}}{11}{figure.1.4}}
\newlabel{fig:image_ICA_res}{{4}{11}{Comparison of images separation by our method (\ICA ), with FastICA, ProDenICA, NGPP. \textbf {Ale to jest to samo co Fig.1 -- po co powtarzac?}}{figure.1.4}{}}
\citation{wang2015abundance}
\citation{fyzhu2014IJPRSSSNMF,fyzhu2014TIPDgSNMF,fyzhu2014JSTSPRRLbSF}
\citation{fyzhu2014IJPRSSSNMF,fyzhu2014TIPDgSNMF,fyzhu2014JSTSPRRLbSF}
\citation{wang2015abundance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperspectral Unmixing}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A}{12}{section.1.5}}
\newlabel{a1}{{5}{12}{Appendix A}{section.1.5}{}}
\newlabel{fig:image_1}{{5(a)}{13}{Subfigure 1 5(a)}{subfigure.1.5.1}{}}
\newlabel{sub@fig:image_1}{{(a)}{13}{Subfigure 1 5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{fig:image_2}{{5(b)}{13}{Subfigure 1 5(b)}{subfigure.1.5.2}{}}
\newlabel{sub@fig:image_2}{{(b)}{13}{Subfigure 1 5(b)\relax }{subfigure.1.5.2}{}}
\newlabel{fig:image_3}{{5(c)}{13}{Subfigure 1 5(c)}{subfigure.1.5.3}{}}
\newlabel{sub@fig:image_3}{{(c)}{13}{Subfigure 1 5(c)\relax }{subfigure.1.5.3}{}}
\newlabel{fig:image_4}{{5(d)}{13}{Subfigure 1 5(d)}{subfigure.1.5.4}{}}
\newlabel{sub@fig:image_4}{{(d)}{13}{Subfigure 1 5(d)\relax }{subfigure.1.5.4}{}}
\newlabel{fig:image_5}{{5(e)}{13}{Subfigure 1 5(e)}{subfigure.1.5.5}{}}
\newlabel{sub@fig:image_5}{{(e)}{13}{Subfigure 1 5(e)\relax }{subfigure.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of image separation with the uses of various ICA algorithms.}}{13}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth layers which contains 4 channels: \#1 Asphalt, \#2 Grass, \#3 Tree and \#4 Roof.}}}{13}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The effect of the ICA$_{\mathcal {S\tmspace -\thinmuskip {.1667em}N}}$\ method.}}}{13}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The effect of the FastICA (logcosh) method.}}}{13}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The effect of the ProDenICA method.}}}{13}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The effect of the NGPP method.}}}{13}{figure.1.5}}
\newlabel{fig:spec_1}{{5}{13}{Results of image separation with the uses of various ICA algorithms}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B}{15}{section.1.6}}
\newlabel{a2}{{6}{15}{Appendix B}{section.1.6}{}}
\newlabel{jacobi}{{1}{15}{Appendix B}{section*.6}{}}
\bibdata{ref}
\bibcite{allassonniere2012stochastic}{1}
\bibcite{attias1997blind}{2}
\bibcite{beckmann2012modelling}{3}
\bibcite{beckmann2004probabilistic}{4}
\bibcite{bell1995information}{5}
\bibcite{belouchrani1995maximum}{6}
\bibcite{blanchard2006search}{7}
\bibcite{cover2012elements}{8}
\bibcite{green2002pca}{9}
\bibcite{prodenica}{10}
\bibcite{ica}{11}
\bibcite{helwig2013critique}{12}
\bibcite{hyvarinen1999fast}{13}
\bibcite{hyvarinen2004independent}{14}
\bibcite{hyvarinen2000independent}{15}
\bibcite{john1982three}{16}
\bibcite{pearsonica}{17}
\bibcite{kawanabe2007new}{18}
\bibcite{lorenzo2006tucker}{19}
\bibcite{tsBSS}{20}
\bibcite{miettinen2014deflation}{21}
\bibcite{moulines1997maximum}{22}
\bibcite{pham1997blind}{23}
\bibcite{risk2015likelihood}{24}
\bibcite{samarov2004nonparametric}{25}
\bibcite{samworth2012independent}{26}
\bibcite{shi2017investigating}{27}
\bibcite{ICA2017pattern}{28}
\bibcite{tipping1999probabilistic}{29}
\bibcite{villani2006multivariate}{30}
\bibcite{virta2016projection}{31}
\bibcite{wang2015abundance}{32}
\bibcite{fyzhu2014IJPRSSSNMF}{33}
\bibcite{fyzhu2014JSTSPRRLbSF}{34}
\bibcite{fyzhu2014TIPDgSNMF}{35}
\bibstyle{plain}
