This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            716 strings with 10401 characters,
and the built_in function-call counts, 12085 in all, are:
= -- 1210
> -- 585
< -- 8
+ -- 236
- -- 194
* -- 890
:= -- 2016
add.period$ -- 108
call.type$ -- 35
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 423
empty$ -- 914
format.name$ -- 194
if$ -- 2485
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 33
newline$ -- 178
num.names$ -- 70
pop$ -- 171
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 830
swap$ -- 83
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 121
width$ -- 37
write$ -- 385
