\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ToDo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic tools}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orthogonal projection onto affine subspaces}{1}{subsection.2.1}}
\citation{munkres1997analysis}
\citation{federer2014geometric}
\citation{bogachev2007measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration on subspaces}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Push-forward of measures}{2}{subsection.2.3}}
\newlabel{eq:dens}{{1}{3}{Push-forward of measures}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measure of nongaussianity}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Construction of densities}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Our case}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main idea}{3}{section.3}}
\newlabel{eq:coord}{{2}{4}{Main idea}{equation.3.2}{}}
\newlabel{eq:KL}{{3}{4}{Main idea}{equation.3.3}{}}
\citation{villani2006multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przemek}{6}{section.4}}
\newlabel{def:SN}{{4.1}{6}{}{definition.4.1}{}}
\newlabel{def:GSN}{{4.2}{6}{}{definition.4.2}{}}
\newlabel{def:GSN}{{4.3}{6}{}{definition.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization problem}{7}{subsection.4.1}}
\newlabel{the:min}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{eq:1}{{5}{7}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MODEL II}{8}{section.5}}
\newlabel{def:GSN}{{5.1}{8}{}{definition.5.1}{}}
\newlabel{the:min}{{5.1}{8}{}{theorem.5.1}{}}
\newlabel{eq:1}{{6}{8}{}{equation.5.6}{}}
\bibstyle{plain}
\bibdata{ref}
