This is BibTeX, Version 0.99dThe top-level auxiliary file: ica-few3_spurek.aux
The style file: plain.bst
I couldn't open database file ref.bib
---line 47 of file ica-few3_spurek.aux
 : \bibdata{ref
 :             }
I'm skipping whatever remains of this command
I found no database files---while reading file ica-few3_spurek.aux
Warning--I didn't find a database entry for "munkres1997analysis"
Warning--I didn't find a database entry for "federer2014geometric"
Warning--I didn't find a database entry for "bogachev2007measure"
Warning--I didn't find a database entry for "villani2006multivariate"
(There were 2 error messages)
