\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{munkres1997analysis}
\citation{federer2014geometric}
\citation{bogachev2007measure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic tools}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Orthogonal projection onto affine subspaces}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration on subspaces}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Push-forward of measures}{2}{subsection.1.3}}
\newlabel{eq:dens}{{1}{2}{Push-forward of measures}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measure of nongaussianity}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Construction of densities}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Our case}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First approach: global estimation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second approach: projection}{3}{section.3}}
\newlabel{eq:coord}{{2}{4}{Second approach: projection}{equation.3.2}{}}
\newlabel{eq:KL}{{3}{4}{Second approach: projection}{equation.3.3}{}}
\citation{villani2006multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przemek}{5}{section.4}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{bogachev2007measure}{1}
\bibcite{federer2014geometric}{2}
\bibcite{munkres1997analysis}{3}
\newlabel{def:SN}{{4.1}{6}{}{definition.4.1}{}}
\newlabel{def:GSN}{{4.2}{6}{}{definition.4.2}{}}
\newlabel{def:GSN}{{4.3}{6}{}{definition.4.3}{}}
