\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hyvarinen2000independent}
\citation{pham1997blind}
\citation{hyvarinen2004independent,samworth2012independent,ICA2017pattern}
\citation{beckmann2012modelling,green2002pca}
\citation{hyvarinen2004independent}
\citation{cover2012elements}
\citation{ICA2017pattern}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{introduction}{{2}{1}{}{section.2}{}}
\citation{attias1997blind}
\citation{belouchrani1995maximum}
\citation{moulines1997maximum}
\citation{beckmann2004probabilistic,samarov2004nonparametric,shi2017investigating}
\citation{tipping1999probabilistic}
\citation{beckmann2004probabilistic}
\citation{tipping1999probabilistic}
\citation{allassonniere2012stochastic}
\citation{blanchard2006search,kawanabe2007new}
\citation{risk2015likelihood}
\citation{miettinen2014deflation}
\newlabel{fig:image_ICA_int_1}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:image_ICA_int_1}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:image_ICA_int_3}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:image_ICA_int_3}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:image_ICA_int_4}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:image_ICA_int_4}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:image_ICA_int_5}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:image_ICA_int_5}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:image_ICA_int_6}{{1(e)}{2}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:image_ICA_int_6}{{(e)}{2}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:image_ICA_int_7}{{1(f)}{2}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:image_ICA_int_7}{{(f)}{2}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{fig:image_ICA_int_8}{{1(g)}{2}{Subfigure 1(g)}{subfigure.1.7}{}}
\newlabel{sub@fig:image_ICA_int_8}{{(g)}{2}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\newlabel{fig:image_ICA_int}{{1}{2}{Comparison of images separation by our method (\ICA ), with FastICA and ProDenICA. Before mixing by a linear matrix, we added to the first two components given in (a) the third component given by random normal noise. As we see \ICA {} was able to perfectly recover the two first components}{figure.1}{}}
\newlabel{related_works}{{3}{2}{}{section.3}{}}
\newlabel{related_works}{{4}{2}{}{section.4}{}}
\citation{cover2012elements}
\citation{bogachev2007measure}
\newlabel{sec_1}{{5}{3}{}{section.5}{}}
\newlabel{p}{{6}{3}{}{section.6}{}}
\newlabel{p}{{7}{3}{}{section.7}{}}
\citation{ICA2017pattern}
\citation{villani2006multivariate}
\newlabel{eq:gen}{{1}{4}{}{equation.7.1}{}}
\citation{john1982three}
\citation{john1982three}
\newlabel{def:GSN}{{7.1}{5}{}{observation.7.1}{}}
\newlabel{the:min}{{7.2}{5}{}{theorem.7.2}{}}
\newlabel{eq:1}{{2}{5}{}{equation.7.2}{}}
\newlabel{eq:est}{{3}{5}{}{equation.7.3}{}}
\newlabel{equ:ll}{{4}{5}{}{equation.7.4}{}}
\newlabel{c2}{{7.1}{5}{}{corollary.7.1}{}}
\newlabel{ther:grad}{{7.3}{5}{}{theorem.7.3}{}}
\citation{lorenzo2006tucker}
\citation{ica}
\citation{pearsonica}
\citation{prodenica}
\citation{tsBSS}
\citation{hyvarinen1999fast,helwig2013critique}
\citation{bell1995information}
\citation{wang2015abundance,caiafa2008blind}
\citation{fyzhu2014IJPRSSSNMF,fyzhu2014TIPDgSNMF,fyzhu2014JSTSPRRLbSF}
\citation{fyzhu2014IJPRSSSNMF,fyzhu2014TIPDgSNMF,fyzhu2014JSTSPRRLbSF}
\citation{wang2015abundance}
\newlabel{experiments}{{8}{6}{}{section.8}{}}
\newlabel{experiments}{{9}{6}{}{section.9}{}}
\newlabel{a1}{{10}{6}{}{section.10}{}}
\newlabel{tab:congru_img_1}{{1}{7}{Tucker's congruence coefficients for reconstruction of two images}{table.1}{}}
\newlabel{a2}{{11}{7}{}{section.11}{}}
\newlabel{a2}{{12}{7}{}{section.12}{}}
\newlabel{jacobi}{{12.1}{7}{}{lemma.12.1}{}}
\newlabel{fig:image_1}{{2(a)}{8}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:image_1}{{(a)}{8}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:image_1}{{2(b)}{8}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:image_1}{{(b)}{8}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:image_1}{{2(c)}{8}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:image_1}{{(c)}{8}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:image_1}{{2(d)}{8}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:image_1}{{(d)}{8}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:spec_1}{{2}{8}{Results of image separation with the uses of various ICA algorithms}{figure.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{allassonniere2012stochastic}{{1}{}{{}}{{}}}
\bibcite{attias1997blind}{{2}{}{{}}{{}}}
\bibcite{beckmann2012modelling}{{3}{}{{}}{{}}}
\bibcite{beckmann2004probabilistic}{{4}{}{{}}{{}}}
\bibcite{bell1995information}{{5}{}{{}}{{}}}
\bibcite{belouchrani1995maximum}{{6}{}{{}}{{}}}
\bibcite{blanchard2006search}{{7}{}{{}}{{}}}
\bibcite{bogachev2007measure}{{8}{}{{}}{{}}}
\bibcite{caiafa2008blind}{{9}{}{{}}{{}}}
\bibcite{cardoso1993blind}{{10}{}{{}}{{}}}
\bibcite{chen2006efficient}{{11}{}{{}}{{}}}
\bibcite{cover2012elements}{{12}{}{{}}{{}}}
\bibcite{green2002pca}{{13}{}{{}}{{}}}
\bibcite{prodenica}{{14}{}{{}}{{}}}
\bibcite{ica}{{15}{}{{}}{{}}}
\bibcite{helwig2013critique}{{16}{}{{}}{{}}}
\bibcite{hyvarinen1999fast}{{17}{}{{}}{{}}}
\bibcite{hyvarinen2004independent}{{18}{}{{}}{{}}}
\bibcite{hyvarinen2000independent}{{19}{}{{}}{{}}}
\bibcite{john1982three}{{20}{}{{}}{{}}}
\bibcite{pearsonica}{{21}{}{{}}{{}}}
\bibcite{kawanabe2007new}{{22}{}{{}}{{}}}
\bibcite{lorenzo2006tucker}{{23}{}{{}}{{}}}
\bibcite{tsBSS}{{24}{}{{}}{{}}}
\bibcite{matteson2016independent}{{25}{}{{}}{{}}}
\bibcite{miettinen2014deflation}{{26}{}{{}}{{}}}
\bibcite{moulines1997maximum}{{27}{}{{}}{{}}}
\bibcite{risk2015likelihood}{{28}{}{{}}{{}}}
\bibcite{samarov2004nonparametric}{{29}{}{{}}{{}}}
\bibcite{samworth2012independent}{{30}{}{{}}{{}}}
\bibcite{shi2017investigating}{{31}{}{{}}{{}}}
\bibcite{ICA2017pattern}{{32}{}{{}}{{}}}
\bibcite{spurek2017general}{{33}{}{{}}{{}}}
\bibcite{stogbauer2004least}{{34}{}{{}}{{}}}
\bibcite{tipping1999probabilistic}{{35}{}{{}}{{}}}
\bibcite{villani2006multivariate}{{36}{}{{}}{{}}}
\bibcite{virta2015joint}{{37}{}{{}}{{}}}
\bibcite{wang2015abundance}{{38}{}{{}}{{}}}
\bibcite{fyzhu2014IJPRSSSNMF}{{39}{}{{}}{{}}}
\bibcite{fyzhu2014JSTSPRRLbSF}{{40}{}{{}}{{}}}
\bibcite{fyzhu2014TIPDgSNMF}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
