\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hyvarinen2000independent}
\citation{pham1997blind}
\citation{hyvarinen2004independent,samworth2012independent,ICA2017pattern}
\citation{beckmann2012modelling,green2002pca}
\citation{hyvarinen2004independent}
\citation{cover2012elements}
\citation{ICA2017pattern}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{attias1997blind}
\citation{belouchrani1995maximum}
\citation{moulines1997maximum}
\citation{beckmann2004probabilistic,samarov2004nonparametric,shi2017investigating}
\citation{tipping1999probabilistic}
\citation{beckmann2004probabilistic}
\citation{tipping1999probabilistic}
\citation{allassonniere2012stochastic}
\citation{blanchard2006search,kawanabe2007new}
\citation{risk2015likelihood}
\newlabel{fig:image_ICA_int_1}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:image_ICA_int_1}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:image_ICA_int_3}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:image_ICA_int_3}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:image_ICA_int_4}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:image_ICA_int_4}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:image_ICA_int_5}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:image_ICA_int_5}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:image_ICA_int_6}{{1(e)}{2}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:image_ICA_int_6}{{(e)}{2}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:image_ICA_int_7}{{1(f)}{2}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:image_ICA_int_7}{{(f)}{2}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{fig:image_ICA_int_8}{{1(g)}{2}{Subfigure 1(g)}{subfigure.1.7}{}}
\newlabel{sub@fig:image_ICA_int_8}{{(g)}{2}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\newlabel{fig:image_ICA_int}{{1}{2}{Comparison of images separation by our method (\ICA ), with FastICA and ProDenICA. Before mixing by a linear matrix, we added to the first two components given in (a) the third component given by random normal noise. As we see \ICA {} was able to perfectly recover the two first components}{figure.1}{}}
\newlabel{related_works}{{2}{2}{}{section.2}{}}
\citation{miettinen2014deflation}
\citation{ICA2017pattern}
\newlabel{p}{{3}{3}{}{section.3}{}}
\newlabel{eq:gen}{{1}{3}{}{equation.3.1}{}}
\citation{villani2006multivariate}
\citation{john1982three}
\citation{john1982three}
\newlabel{def:GSN}{{3.1}{4}{}{observation.3.1}{}}
\newlabel{the:min}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{eq:1}{{2}{4}{}{equation.3.2}{}}
\newlabel{eq:est}{{3}{4}{}{equation.3.3}{}}
\newlabel{equ:ll}{{4}{4}{}{equation.3.4}{}}
\newlabel{c2}{{3.1}{4}{}{corollary.3.1}{}}
\newlabel{ther:grad}{{3.3}{4}{}{theorem.3.3}{}}
\citation{lorenzo2006tucker}
\citation{ica}
\citation{pearsonica}
\citation{prodenica}
\citation{tsBSS}
\citation{hyvarinen1999fast,helwig2013critique}
\citation{bell1995information}
\citation{wang2015abundance,caiafa2008blind}
\citation{fyzhu2014IJPRSSSNMF,fyzhu2014TIPDgSNMF,fyzhu2014JSTSPRRLbSF}
\citation{fyzhu2014IJPRSSSNMF,fyzhu2014TIPDgSNMF,fyzhu2014JSTSPRRLbSF}
\newlabel{experiments}{{4}{5}{}{section.4}{}}
\citation{wang2015abundance}
\newlabel{tab:congru_img_1}{{1}{6}{Tucker's congruence coefficients for reconstruction of two images}{table.1}{}}
\newlabel{a1}{{5}{6}{}{section.5}{}}
\newlabel{fig:image_1}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:image_1}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:image_1}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:image_1}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:image_1}{{2(c)}{7}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:image_1}{{(c)}{7}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:image_1}{{2(d)}{7}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:image_1}{{(d)}{7}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:spec_1}{{2}{7}{Results of image separation with the uses of various ICA algorithms}{figure.2}{}}
\newlabel{a2}{{6}{7}{}{section.6}{}}
\newlabel{jacobi}{{6.1}{7}{}{lemma.6.1}{}}
\bibdata{ref}
\bibcite{allassonniere2012stochastic}{{1}{2012}{{Allassonniere \& Younes}}{{Allassonniere and Younes}}}
\bibcite{attias1997blind}{{2}{1997}{{Attias \& Schreiner}}{{Attias and Schreiner}}}
\bibcite{beckmann2012modelling}{{3}{2012}{{Beckmann}}{{}}}
\bibcite{beckmann2004probabilistic}{{4}{2004}{{Beckmann \& Smith}}{{Beckmann and Smith}}}
\bibcite{bell1995information}{{5}{1995}{{Bell \& Sejnowski}}{{Bell and Sejnowski}}}
\bibcite{belouchrani1995maximum}{{6}{1995}{{Belouchrani et~al.}}{{Belouchrani, Cardoso, et~al.}}}
\bibcite{blanchard2006search}{{7}{2006}{{Blanchard et~al.}}{{Blanchard, Kawanabe, Sugiyama, Spokoiny, and Mazller}}}
\bibcite{caiafa2008blind}{{8}{2008}{{Caiafa et~al.}}{{Caiafa, Salerno, Proto, and Fiumi}}}
\bibcite{cover2012elements}{{9}{2012}{{Cover \& Thomas}}{{Cover and Thomas}}}
\bibcite{green2002pca}{{10}{2002}{{Green et~al.}}{{Green, Nandy, and Cordes}}}
\bibcite{prodenica}{{11}{2010}{{Hastie \& Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{ica}{{12}{2015}{{Helwig}}{{}}}
\bibcite{helwig2013critique}{{13}{2013}{{Helwig \& Hong}}{{Helwig and Hong}}}
\bibcite{hyvarinen1999fast}{{14}{1999}{{Hyv{\"a}rinen}}{{}}}
\bibcite{hyvarinen2000independent}{{15}{2000}{{Hyv{\"a}rinen \& Oja}}{{Hyv{\"a}rinen and Oja}}}
\bibcite{hyvarinen2004independent}{{16}{2004}{{Hyv{\"a}rinen et~al.}}{{Hyv{\"a}rinen, Karhunen, and Oja}}}
\bibcite{john1982three}{{17}{1982}{{John}}{{}}}
\bibcite{pearsonica}{{18}{2008}{{Karvanen}}{{}}}
\bibcite{kawanabe2007new}{{19}{2007}{{Kawanabe et~al.}}{{Kawanabe, Sugiyama, Blanchard, and M{\"u}ller}}}
\bibcite{lorenzo2006tucker}{{20}{2006}{{Lorenzo-Seva \& Ten~Berge}}{{Lorenzo-Seva and Ten~Berge}}}
\bibcite{tsBSS}{{21}{2016}{{Matilainen et~al.}}{{Matilainen, Miettinen, Nordhausen, Oja, and Taskinen}}}
\bibcite{miettinen2014deflation}{{22}{2014}{{Miettinen et~al.}}{{Miettinen, Nordhausen, Oja, and Taskinen}}}
\bibcite{moulines1997maximum}{{23}{1997}{{Moulines et~al.}}{{Moulines, Cardoso, and Gassiat}}}
\bibcite{pham1997blind}{{24}{1997}{{Pham \& Garat}}{{Pham and Garat}}}
\bibcite{risk2015likelihood}{{25}{2015}{{Risk et~al.}}{{Risk, Matteson, and Ruppert}}}
\bibcite{samarov2004nonparametric}{{26}{2004}{{Samarov et~al.}}{{Samarov, Tsybakov, et~al.}}}
\bibcite{samworth2012independent}{{27}{2012}{{Samworth et~al.}}{{Samworth, Yuan, et~al.}}}
\bibcite{shi2017investigating}{{28}{2017}{{Shi et~al.}}{{Shi, Guo, et~al.}}}
\bibcite{ICA2017pattern}{{29}{2017}{{Spurek et~al.}}{{}}}
\bibcite{tipping1999probabilistic}{{30}{1999}{{Tipping \& Bishop}}{{Tipping and Bishop}}}
\bibcite{villani2006multivariate}{{31}{2006}{{Villani \& Larsson}}{{Villani and Larsson}}}
\bibcite{wang2015abundance}{{32}{2015}{{Wang et~al.}}{{Wang, Du, Zhang, and Zhang}}}
\bibcite{fyzhu2014IJPRSSSNMF}{{33}{2014{a}}{{Zhu et~al.}}{{Zhu, Wang, andBin Fan, and Pan}}}
\bibcite{fyzhu2014JSTSPRRLbSF}{{34}{2014{b}}{{Zhu et~al.}}{{Zhu, Wang, Fan, Meng, and Pan}}}
\bibcite{fyzhu2014TIPDgSNMF}{{35}{2014{c}}{{Zhu et~al.}}{{Zhu, Wang, Fan, Meng, Xiang, and Pan}}}
\bibstyle{icml2017}
