\begin{thebibliography}{10}

\bibitem{allassonniere2012stochastic}
St{\'e}phanie Allassonniere and Laurent Younes.
\newblock A stochastic algorithm for probabilistic independent component
  analysis.
\newblock {\em The Annals of Applied Statistics}, pages 125--160, 2012.

\bibitem{attias1997blind}
H~Attias and CE~Schreiner.
\newblock Blind source separation and deconvolution by dynamic component
  analysis.
\newblock In {\em Neural Networks for Signal Processing [1997] VII. Proceedings
  of the 1997 IEEE Workshop}, pages 456--465. IEEE, 1997.

\bibitem{beckmann2012modelling}
Christian~F Beckmann.
\newblock Modelling with independent components.
\newblock {\em Neuroimage}, 62(2):891--901, 2012.

\bibitem{beckmann2004probabilistic}
Christian~F Beckmann and Stephen~M Smith.
\newblock Probabilistic independent component analysis for functional magnetic
  resonance imaging.
\newblock {\em IEEE transactions on medical imaging}, 23(2):137--152, 2004.

\bibitem{bell1995information}
Anthony~J Bell and Terrence~J Sejnowski.
\newblock An information-maximization approach to blind separation and blind
  deconvolution.
\newblock {\em Neural computation}, 7(6):1129--1159, 1995.

\bibitem{belouchrani1995maximum}
Adel Belouchrani, Jean-Fran{\c{c}}ois Cardoso, et~al.
\newblock Maximum likelihood source separation by the expectation-maximization
  technique: Deterministic and stochastic implementation.
\newblock In {\em Proc. Nolta}, volume~95, pages 49--53. Citeseer, 1995.

\bibitem{blanchard2006search}
Gilles Blanchard, Motoaki Kawanabe, Masashi Sugiyama, Vladimir Spokoiny, and
  Klaus-Robert Mazller.
\newblock In search of non-gaussian components of a high-dimensional
  distribution.
\newblock {\em Journal of Machine Learning Research}, 7(Feb):247--282, 2006.

\bibitem{bogachev2007measure}
Vladimir~I Bogachev.
\newblock {\em Measure theory}, volume~1.
\newblock Springer Science \& Business Media, 2007.

\bibitem{caiafa2008blind}
Cesar~F Caiafa, Emanuele Salerno, Araceli~N Proto, and L~Fiumi.
\newblock Blind spectral unmixing by local maximization of non-gaussianity.
\newblock {\em Signal Processing}, 88(1):50--68, 2008.

\bibitem{cardoso1993blind}
Jean-Fran{\c{c}}ois Cardoso and Antoine Souloumiac.
\newblock Blind beamforming for non-gaussian signals.
\newblock In {\em IEE Proceedings F (Radar and Signal Processing)}, volume 140,
  pages 362--370. IET, 1993.

\bibitem{chen2006efficient}
Aiyou Chen, Peter~J Bickel, et~al.
\newblock Efficient independent component analysis.
\newblock {\em The Annals of Statistics}, 34(6):2825--2855, 2006.

\bibitem{cover2012elements}
Thomas~M Cover and Joy~A Thomas.
\newblock {\em Elements of information theory}.
\newblock John Wiley \& Sons, 2012.

\bibitem{green2002pca}
Christopher~G Green, Rajesh~R Nandy, and Dietmar Cordes.
\newblock Pca-preprocessing of fmri data adversely affects the results of ica.
\newblock In {\em Proceedings of international society of magnetic resonance in
  medicine}, volume~10, 2002.

\bibitem{prodenica}
Trevor Hastie and Rob Tibshirani.
\newblock {\em ProDenICA: Product Density Estimation for ICA using tilted
  Gaussian density estimates}, 2010.
\newblock R package version 1.0.

\bibitem{ica}
Nathaniel~E. Helwig.
\newblock {\em ica: Independent Component Analysis}, 2015.
\newblock R package version 1.0-1.

\bibitem{helwig2013critique}
Nathaniel~E Helwig and Sungjin Hong.
\newblock A critique of tensor probabilistic independent component analysis:
  implications and recommendations for multi-subject fmri data analysis.
\newblock {\em Journal of neuroscience methods}, 213(2):263--273, 2013.

\bibitem{hyvarinen1999fast}
Aapo Hyv{\"a}rinen.
\newblock Fast and robust fixed-point algorithms for independent component
  analysis.
\newblock {\em Neural Networks, IEEE Transactions on}, 10(3):626--634, 1999.

\bibitem{hyvarinen2004independent}
Aapo Hyv{\"a}rinen, Juha Karhunen, and Erkki Oja.
\newblock {\em Independent component analysis}, volume~46.
\newblock John Wiley \& Sons, 2004.

\bibitem{hyvarinen2000independent}
Aapo Hyv{\"a}rinen and Erkki Oja.
\newblock Independent component analysis: algorithms and applications.
\newblock {\em Neural networks}, 13(4):411--430, 2000.

\bibitem{john1982three}
Sleeba John.
\newblock The three-parameter two-piece normal family of distributions and its
  fitting.
\newblock {\em Communications in Statistics-Theory and Methods},
  11(8):879--885, 1982.

\bibitem{pearsonica}
J.~Karvanen.
\newblock {\em PearsonICA}, 2008.
\newblock R package version 1.2-3.

\bibitem{kawanabe2007new}
Motoaki Kawanabe, Masashi Sugiyama, Gilles Blanchard, and Klaus-Robert
  M{\"u}ller.
\newblock A new algorithm of non-gaussian component analysis with radial kernel
  functions.
\newblock {\em Annals of the Institute of Statistical Mathematics},
  59(1):57--75, 2007.

\bibitem{lorenzo2006tucker}
Urbano Lorenzo-Seva and Jos~MF Ten~Berge.
\newblock Tucker's congruence coefficient as a meaningful index of factor
  similarity.
\newblock {\em Methodology}, 2(2):57--64, 2006.

\bibitem{tsBSS}
Markus Matilainen, Jari Miettinen, Klaus Nordhausen, Hannu Oja, and Sara
  Taskinen.
\newblock {\em tsBSS: Tools for Blind Source Separation for Time Series}, 2016.
\newblock R package version 0.2.

\bibitem{matteson2016independent}
David~S Matteson and Ruey~S Tsay.
\newblock Independent component analysis via distance covariance.
\newblock {\em Journal of the American Statistical Association},
  (just-accepted):1--38, 2016.

\bibitem{miettinen2014deflation}
Jari Miettinen, Klaus Nordhausen, Hannu Oja, and Sara Taskinen.
\newblock Deflation-based fastica with adaptive choices of nonlinearities.
\newblock {\em IEEE Transactions on Signal Processing}, 62(21):5716--5724,
  2014.

\bibitem{moulines1997maximum}
Eric Moulines, J-F Cardoso, and Elisabeth Gassiat.
\newblock Maximum likelihood for blind separation and deconvolution of noisy
  signals using mixture models.
\newblock In {\em Acoustics, Speech, and Signal Processing, 1997. ICASSP-97.,
  1997 IEEE International Conference on}, volume~5, pages 3617--3620. IEEE,
  1997.

\bibitem{risk2015likelihood}
Benjamin~B Risk, David~S Matteson, and David Ruppert.
\newblock Likelihood component analysis.
\newblock {\em arXiv preprint arXiv:1511.01609}, 2015.

\bibitem{samarov2004nonparametric}
Alexander Samarov, Alexandre Tsybakov, et~al.
\newblock Nonparametric independent component analysis.
\newblock {\em Bernoulli}, 10(4):565--582, 2004.

\bibitem{samworth2012independent}
Richard~J Samworth, Ming Yuan, et~al.
\newblock Independent component analysis via nonparametric maximum likelihood
  estimation.
\newblock {\em The Annals of Statistics}, 40(6):2973--3002, 2012.

\bibitem{shi2017investigating}
Ran Shi, Ying Guo, et~al.
\newblock Investigating differences in brain functional networks using
  hierarchical covariate-adjusted independent component analysis.
\newblock {\em The Annals of Applied Statistics}, 10(4):1930--1957, 2017.

\bibitem{ICA2017pattern}
P.~Spurek et~al.
\newblock Ica based on the data asymmetry.
\newblock {\em Pattern Recognition (accepted)}, 2017.

\bibitem{spurek2017general}
Przemys{\l}aw Spurek.
\newblock General split gaussian cross--entropy clustering.
\newblock {\em Expert Systems with Applications}, 68:58--68, 2017.

\bibitem{stogbauer2004least}
Harald St{\"o}gbauer, Alexander Kraskov, Sergey~A Astakhov, and Peter
  Grassberger.
\newblock Least-dependent-component analysis based on mutual information.
\newblock {\em Physical Review E}, 70(6):066123, 2004.

\bibitem{tipping1999probabilistic}
Michael~E Tipping and Christopher~M Bishop.
\newblock Probabilistic principal component analysis.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 61(3):611--622, 1999.

\bibitem{villani2006multivariate}
Mattias Villani and Rolf Larsson.
\newblock The multivariate split normal distribution and asymmetric principal
  components analysis.
\newblock {\em Communications in Statistics—Theory and Methods},
  35(6):1123--1140, 2006.

\bibitem{virta2015joint}
Joni Virta, Klaus Nordhausen, and Hannu Oja.
\newblock Joint use of third and fourth cumulants in independent component
  analysis.
\newblock {\em arXiv preprint arXiv:1505.02613}, 2015.

\bibitem{wang2015abundance}
Nan Wang, Bo~Du, Liangpei Zhang, and Lifu Zhang.
\newblock An abundance characteristic-based independent component analysis for
  hyperspectral unmixing.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  53(1):416--428, 2015.

\bibitem{fyzhu2014IJPRSSSNMF}
Feiyun Zhu, Ying Wang, Shiming~Xiang andBin Fan, and Chunhong Pan.
\newblock Structured sparse method for hyperspectral unmixing.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing},
  88:101--118, 2014.

\bibitem{fyzhu2014JSTSPRRLbSF}
Feiyun Zhu, Ying Wang, Bin Fan, Gaofeng Meng, and Chunhong Pan.
\newblock Effective spectral unmixing via robust representation and
  learning-based sparsity.
\newblock {\em CoRR}, abs/1409.0685, 2014.

\bibitem{fyzhu2014TIPDgSNMF}
Feiyun Zhu, Ying Wang, Bin Fan, Gaofeng Meng, Shiming Xiang, and Chunhong Pan.
\newblock Spectral unmixing via data-guided sparsity.
\newblock {\em CoRR}, abs/1403.3155, 2014.

\end{thebibliography}
