\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hyvarinen2000independent}
\citation{hyvarinen2000independent}
\citation{cardoso1993blind,virta2015joint}
\citation{chen2006efficient,samworth2012independent}
\citation{stogbauer2004least,matteson2016independent}
\citation{hyvarinen2004independent}
\citation{beckmann2012modelling,green2002pca}
\citation{wang2015abundance,caiafa2008blind}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{sec_1}{{2}{1}{}{section.2}{}}
\citation{munkres1997analysis,federer2014geometric}
\citation{bogachev2007measure}
\newlabel{eq:dens}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:coord}{{2}{3}{}{equation.4.2}{}}
\newlabel{eq:KL}{{3}{3}{}{equation.4.3}{}}
\citation{villani2006multivariate}
\newlabel{p}{{5}{4}{}{section.5}{}}
\newlabel{def:SN}{{5.1}{4}{}{definition.5.1}{}}
\newlabel{def:GSN}{{5.2}{5}{}{definition.5.2}{}}
\newlabel{def:GSN}{{5.3}{5}{}{definition.5.3}{}}
\newlabel{the:min}{{5.1}{5}{}{theorem.5.1}{}}
\newlabel{eq:1}{{5}{5}{}{equation.5.5}{}}
\newlabel{equ:ll}{{6}{6}{}{equation.5.6}{}}
\newlabel{c2}{{5.1}{6}{}{corollary.5.1}{}}
\newlabel{jacobi}{{5.1}{6}{}{lemma.5.1}{}}
\newlabel{ther:grad}{{5.2}{6}{}{theorem.5.2}{}}
\citation{langley00}
\bibdata{references}
\bibcite{beckmann2012modelling}{{1}{2012}{{Beckmann}}{{}}}
\bibcite{bogachev2007measure}{{2}{2007}{{Bogachev}}{{}}}
\bibcite{caiafa2008blind}{{3}{2008}{{Caiafa et~al.}}{{Caiafa, Salerno, Proto, and Fiumi}}}
\bibcite{cardoso1993blind}{{4}{1993}{{Cardoso \& Souloumiac}}{{Cardoso and Souloumiac}}}
\bibcite{chen2006efficient}{{5}{2006}{{Chen et~al.}}{{Chen, Bickel, et~al.}}}
\bibcite{federer2014geometric}{{6}{2014}{{Federer}}{{}}}
\bibcite{green2002pca}{{7}{2002}{{Green et~al.}}{{Green, Nandy, and Cordes}}}
\bibcite{hyvarinen2000independent}{{8}{2000}{{Hyv{\"a}rinen \& Oja}}{{Hyv{\"a}rinen and Oja}}}
\bibcite{hyvarinen2004independent}{{9}{2004}{{Hyv{\"a}rinen et~al.}}{{Hyv{\"a}rinen, Karhunen, and Oja}}}
\bibcite{langley00}{{10}{2000}{{Langley}}{{}}}
\bibcite{matteson2016independent}{{11}{2016}{{Matteson \& Tsay}}{{Matteson and Tsay}}}
\bibcite{munkres1997analysis}{{12}{1997}{{Munkres}}{{}}}
\bibcite{samworth2012independent}{{13}{2012}{{Samworth et~al.}}{{Samworth, Yuan, et~al.}}}
\bibcite{stogbauer2004least}{{14}{2004}{{St{\"o}gbauer et~al.}}{{St{\"o}gbauer, Kraskov, Astakhov, and Grassberger}}}
\bibcite{virta2015joint}{{15}{2015}{{Virta et~al.}}{{Virta, Nordhausen, and Oja}}}
\bibcite{wang2015abundance}{{16}{2015}{{Wang et~al.}}{{Wang, Du, Zhang, and Zhang}}}
\bibstyle{icml2016}
\newlabel{def:GSN}{{6.1}{7}{}{definition.6.1}{}}
