This is BibTeX, Version 0.99dThe top-level auxiliary file: ica_few.aux
The style file: icml2016.bst
Database file #1: references.bib
Repeated entry---line 78 of file references.bib
 : @inproceedings{langley00
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 121 of file references.bib
 : @article{hyvarinen2000independent
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "villani2006multivariate"
Warning--can't use both volume and number fields in cardoso1993blind
Warning--there's a number but no volume in matteson2016independent
(There were 2 error messages)
