%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Appendix B}
\label{a2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We will need the following well-known lemma (for the convenience of the reader we provide the \textbf{a zamiast the} proof).

\begin{lemma}\label{jacobi}
%\comment{Jacek mowi, ze powino być A(t), i napisać co to znaczy adj()}
Let $A = (a_{ij})_{1 \leq i,j \leq d}$ be a differentiable map from real numbers to $d \times d$ matrices then
\begin{equation}
\frac{\partial \det(A)}{\partial a_{ij}} = \mathrm{adj}^T(A)_{ij},
\end{equation}
where $\mathrm{adj}(A)$ stands for the adjugate of $A$, i.e. the transpose of the cofactor matrix.
\end{lemma}

\begin{proof}
  By the Laplace expansion \textbf{formula na wyznacznik jako equation w osobnej linijce} $\det A = \sum\limits_{j=1}^{d} (-1)^{i+j} a_{ij} M_{ij}$ \textbf{przecinek} where $M_{ij}$ is the minor of the entry in the $i$-th row and $j$-th column. Hence
$$\frac{\partial \det A}{\partial a_{ij}} = (-1)^{i+j} M_{ij} = \mathrm{adj}^T(A)_{ij}.$$
\end{proof}

\begin{proof}[Proof of Theorem \ref{ther:grad}.]
Let us start with the partial derivative of $\ln({l})$ with respect to $\m$. We have
$$
\begin{array}{l}
\frac{\partial \ln {l}(X;\m,W)}{\partial \m_k} =
\sum \limits_{j=1}^d \frac{\partial \ln ({g}_j(\m,W))}{\partial \m_k} + \sum \limits_{j=d+1}^D \frac{\partial \ln ((s_{1j}+s_{2j})^{\frac{1}{3}})}{\partial \m_k} \\[6pt]
= \sum\limits_{j=1}^d \frac{1}{{s}_{1j}^{\frac{1}{3}} + {s}_{2j}^{\frac{1}{3}}} \frac{\partial ({s}_{1j}^{\frac{1}{3}} + {s}_{2j}^{\frac{1}{3}})}{\partial \m_k} + \sum\limits_{j=d+1}^D \frac{1}{({s}_{1j} + {s}_{2j})^{\frac{1}{3}}} \frac{\partial (({s}_{1j} + {s}_{2j})^{\frac{1}{3}})}{\partial \m_k} \\[6pt]
= \sum \limits_{j=1}^d \frac{1}{{s}_{1j}^{\frac{1}{3}} + {s}_{2j}^{\frac{1}{3}}} \bigg(
\frac{1}{3 {s}_{1j}^{\frac{2}{3}}} \frac{\partial {s}_{1j}}{\partial \m_k} +
\frac{1}{3 {s}_{2j}^{\frac{2}{3}}} \frac{\partial {s}_{2j}}{\partial \m_k}
\bigg) %\\[6pt]
+ \sum \limits_{j=d+1}^D \frac{1}{({s}_{1j} + {s}_{2j})^{\frac{1}{3}}} \frac{1}{3} \frac{1}{({s}_{1j} + {s}_{2j})^{\frac{2}{3}}}\bigg(
\frac{\partial {s}_{1j}}{\partial \m_k} +
\frac{\partial {s}_{2j}}{\partial \m_k}
\bigg).
\end{array}
$$
Now, we need $\frac{\partial {s}_{1j}}{\partial \m_k}$ and $\frac{\partial {s}_{2j}}{\partial \m_k}$, therefore \textbf{Napisz zamiast tego The derivatives .. are given by i wypisz wzory bez posrednich obliczen}
$$
\begin{array}{l}
\frac{\partial {s}_{1j}}{\partial \m_k} = 
\sum\limits_{i \in {I}_j} \frac{\partial [\w^T_j (\x_i - \m)]^2}{\partial \m_k} =%\\[6pt]
 \sum\limits_{i \in {I}_j} 2 \w^T_j (\x_i - \m) \frac{\partial \w^T_j (\x_i - \m)}{\partial \m_k} = %\\[6pt]
 \sum\limits_{i \in {I}_j} - 2 \w^T_j (\x_i - \m) \w_{jk}.
\end{array}
$$
Analogously we get
$
\begin{array}{l}
\frac{\partial {s}_{2j}}{\partial \m_k} = \sum\limits_{i \in {I}_j^c} -2 \w^T_j (\x_i - \m) \w_{jk}.
\end{array}
$
%\comment{$\v^{-1}_{jk} = \w_{jk}$}\\
Hence 
$$
\begin{array}{l}
\frac{\partial \ln {l}}{\partial \m_k} =\sum\limits_{j=1}^d \frac{-1}{{s}_{1j}^{\frac{1}{3}} + {s}_{2j}^{\frac{1}{3}}} \bigg(
\frac{1}{3 {s}_{1j}^{\frac{2}{3}}} \sum\limits_{i \in I_j} 2 \w_j^T (\x_i - \m)  \w_{jk} + %\\[6pt]
\frac{1}{3 {s}_{2j}^{\frac{2}{3}}} \sum\limits_{i \in I_j^c} 2 \w_j^T (\x_i - \m) \w_{jk}
\bigg) + \\[6pt]
 \sum\limits_{j=d+1}^D \frac{-1}{3(s_{1j}+s_{2j})} \cdot 
\bigg(
 \sum\limits_{i \in I_j} 2 \w_j^T (\x_i - \m)  \w_{jk} +% \\[6pt]
 \sum\limits_{i \in I_j^c} 2 \w_j^T (\x_i - \m) \w_{jk}
\bigg)
.
\end{array}
$$

Now we calculate the partial derivative of $\ln {l}(X;\m,W)$ with respect to the matrix $W$. We have 
$$
\begin{array}{l}
\frac{\partial \ln {l}(X;\m,W)}{\partial \w_{pk}} = \frac{\partial \ln |\det(W)|^{-\frac{2}{3}}}{\partial \w_{pk}} + \sum\limits_{j=1}^d \frac{\partial \ln ({g}_j(\m,W))}{\partial \w_{pk}}
+ \sum\limits_{j=d+1}^D \frac{\partial \ln ( (s_{1j}+s_{2j})^{\frac{1}{3}} )}{\partial \w_{pk}}.
\end{array}
$$
%\comment{$\v_{pk}^{-1} = \w_{pk}$}\\
To calculate the derivative of the determinant we use Jacobi's formula (see Lemma \ref{jacobi}).
Hence% $\frac{\partial \ln (\det(W)^{-\frac{2}{3}})}{\partial \w_{pk}} =$
$$
\begin{array}{l}
\frac{\partial \ln (\det(W)^{-\frac{2}{3}})}{\partial \w_{pk}} = \det(W)^{\frac{2}{3}}  \Big(-\frac{2}{3}\Big)  \det(W)^{-\frac{5}{3}}  \frac{\partial \det(W)}{\partial \w_{pk}} \\[6pt]
= -\frac{2}{3} \det(W)^{-1}  \mathrm{adj}^T(W)_{pk} %\\[6pt]
 = -\frac{2}{3} \frac{1}{\det(W)}  \left[\det(W)  (W^{-1})^T_{pk}\right]= -\frac{2}{3}  (\w^{-1})^T_{pk},
\end{array}
$$
where $(\w^{-1})^T_{pk}$ is the element in the $p$-th row and $k$-th column of the matrix $(W^{-1})^T$. Now we calculate %$\frac{\partial \ln ({g}_j(\m,W))}{\partial \w_{pk}} =$
$$
\begin{array}{l}
\frac{\partial \ln ({g}_j(\m,W))}{\partial \w_{pk}} = \frac{1}{{s}_{1j}^{\frac{1}{3}} + {s}_{2j}^{\frac{1}{3}}} \frac{\partial ({s}_{1j}^{\frac{1}{3}} + {s}_{2j}^{\frac{1}{3}})}{\partial \w_{pk}}= %\\[6pt]
\frac{1}{{s}_{1j}^{\frac{1}{3}} + {s}_{2j}^{\frac{1}{3}}} \bigg(
\frac{1}{3 {s}_{1j}^{\frac{2}{3}}}  \frac{\partial {s}_{1j}}{\partial \w_{pk}} +
\frac{1}{3 {s}_{2j}^{\frac{2}{3}}}  \frac{\partial {s}_{2j}}{\partial \w_{pk}}
\bigg),
\end{array}
$$
where
$$
\begin{array}{l}
\frac{\partial {s}_{1j}}{\partial \w_{pk}} = \sum\limits_{ i \in {I}_j} \frac{\partial [\w^T_j (\x_i - \m)]^2}{\partial \w_{pk}} = \sum\limits_{ i \in {I}_j} 2 \w^T_j (\x_i - \m) \frac{\partial \w^T_j (\x_i - \m)}{\partial \w_{pk}}
\\[6pt]
= \left\{ \begin{array}{ll}
0, & \text{if} \; j\neq p\\
\sum\limits_{ i \in {I}_p} 2 \w^T_p (\x_i - \m) (\x_{ik} - \m_k), & \text{if} \; j=p\\
\end{array} \right.
\end{array}
$$
and $\x_{ik}$ is the $k$-th element of the vector $\x_i$. Analogously we get
$$\frac{\partial {s}_{2j}}{\partial \w_{pk}} = \left\{ \begin{array}{ll}
0, & \text{if} \; j\neq p\\
\sum\limits_{ i \in {I}_p^c} 2 \w^T_p (\x_i - \m) (\x_{ik} - \m_k), & \text{if} \; j=p.
\end{array} \right.
$$
Moreover, \textbf{it holds that:}
$$
\begin{array}{l}
\frac{\partial \ln ( (s_{1j}+s_{2j})^{\frac{1}{3}} )}{\partial \w_{pk}} = \frac{1}{ (s_{1j}+s_{2j})^{\frac{1}{3}} } \frac{\partial ( (s_{1j}+s_{2j})^{\frac{1}{3}} )}{\partial \w_{pk}}= %\\[6pt]
\frac{1}{ (s_{1j}+s_{2j})^{\frac{1}{3}} } \frac{1}{3} \frac{1}{ (s_{1j}+s_{2j})^{\frac{2}{3}} } \bigg(
  \frac{\partial {s}_{1j}}{\partial \w_{pk}} +
  \frac{\partial {s}_{2j}}{\partial \w_{pk}}
\bigg),
\end{array}
$$
\textbf{kropka zamiast przecinka w ostatnim rownaniu} Hence we obtain
$$
\begin{array}{l}
\frac{\partial \ln {l}}{\partial \w_{pk}} = -\frac{2}{3} (\w^{-1})^T_{pk} + %\\[6pt]
\frac{1}{{s}_{1p}^{\frac{1}{3}} +{s}_{2p}^{\frac{1}{3}}} 
 \bigg(
\frac{1}{3} {s}_{1p}^{-\frac{2}{3}} \sum\limits_{ i \in {I}_p} 2 \w^T_p (\x_i - \m) (\x_{ik} - \m_k)\\[6pt]
+ \frac{1}{3} {s}_{2p}^{-\frac{2}{3}} \sum\limits_{ i \in {I}_p^c} 2 \w^T_p (\x_i - \m) (\x_{ik} - \m_k) \bigg)+%\\[6pt]
\frac{1}{ 3(s_{1p}+s_{2p}) } 
 \bigg(
\sum\limits_{ i \in {I}_p} 2 \w^T_p (\x_i - \m) (\x_{ik} - \m_k) + \\[6pt]
\sum\limits_{ i \in {I}_p^c} 2 \w^T_p (\x_i - \m) (\x_{ik} - \m_k) \bigg)
.
\end{array}
$$

\end{proof}
