


@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@article{wang2015abundance,
  title={An abundance characteristic-based independent component analysis for hyperspectral unmixing},
  author={Wang, Nan and Du, Bo and Zhang, Liangpei and Zhang, Lifu},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={53},
  number={1},
  pages={416--428},
  year={2015},
  publisher={IEEE}
}

@article{virta2016projection,
  title={Projection Pursuit for non-Gaussian Independent Components},
  author={Virta, Joni and Nordhausen, Klaus and Oja, Hannu},
  journal={arXiv preprint arXiv:1612.05445},
  year={2016}
}


@book{cover2012elements,
  title={Elements of information theory},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2012},
  publisher={John Wiley and Sons}
}

@article{caiafa2008blind,
  title={Blind spectral unmixing by local maximization of non-Gaussianity},
  author={Caiafa, Cesar F and Salerno, Emanuele and Proto, Araceli N and Fiumi, L},
  journal={Signal Processing},
  volume={88},
  number={1},
  pages={50--68},
  year={2008},
  publisher={Elsevier}
}


@article{pham1997blind,
  title={Blind separation of mixture of independent sources through a quasi-maximum likelihood approach},
  author={Pham, Dinh Tuan and Garat, Philippe},
  journal={Signal Processing, IEEE Transactions on},
  volume={45},
  number={7},
  pages={1712--1725},
  year={1997},
  publisher={IEEE}
}





@article{fyzhu2014TIPDgSNMF,
	author = {Feiyun Zhu and Ying Wang and  Bin Fan   and Gaofeng Meng and Shiming Xiang and Chunhong Pan}, 
	title = {Spectral Unmixing via Data-guided Sparsity},
    journal = {CoRR},
    year = {2014},
    volume = {abs/1403.3155}
}

@article{fyzhu2014JSTSPRRLbSF,
author = {Feiyun Zhu and Ying Wang and Bin Fan   and Gaofeng Meng and Chunhong Pan}, 
 title = {Effective Spectral Unmixing via Robust Representation and Learning-based Sparsity},
 journal = {CoRR},
 year = {2014},
 volume = {abs/1409.0685}
}


@article{fyzhu2014IJPRSSSNMF,
 author = { Feiyun Zhu and Ying Wang and Shiming Xiang andBin Fan and Chunhong Pan}, 
 title = {Structured Sparse Method for Hyperspectral Unmixing},
 journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
 volume	= {88}, 
 year = {2014},
 pages= {101-118}
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@article{ICA2017pattern,
  title={ICA based on asymmetry},
  author={Spurek, P and Tabor, J and Rola, P and Ociepka, M},
  journal={Pattern Recognition},
  volume={67},
  pages={230--244},
  year={2017},
  publisher={Elsevier}
}


@article{samarov2004nonparametric,
  title={Nonparametric independent component analysis},
  author={Samarov, Alexander and Tsybakov, Alexandre and others},
  journal={Bernoulli},
  volume={10},
  number={4},
  pages={565--582},
  year={2004},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{tipping1999probabilistic,
  title={Probabilistic principal component analysis},
  author={Tipping, Michael E and Bishop, Christopher M},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={61},
  number={3},
  pages={611--622},
  year={1999},
  publisher={Wiley Online Library}
}

@article{beckmann2004probabilistic,
  title={Probabilistic independent component analysis for functional magnetic resonance imaging},
  author={Beckmann, Christian F and Smith, Stephen M},
  journal={IEEE transactions on medical imaging},
  volume={23},
  number={2},
  pages={137--152},
  year={2004},
  publisher={IEEE}
}

@inproceedings{moulines1997maximum,
  title={Maximum likelihood for blind separation and deconvolution of noisy signals using mixture models},
  author={Moulines, Eric and Cardoso, J-F and Gassiat, Elisabeth},
  booktitle={Acoustics, Speech, and Signal Processing, 1997. ICASSP-97., 1997 IEEE International Conference on},
  volume={5},
  pages={3617--3620},
  year={1997},
  organization={IEEE}
}

@inproceedings{belouchrani1995maximum,
  title={Maximum likelihood source separation by the expectation-maximization technique: Deterministic and stochastic implementation},
  author={Belouchrani, Adel and Cardoso, Jean-Fran{\c{c}}ois and others},
  booktitle={Proc. Nolta},
  volume={95},
  pages={49--53},
  year={1995},
  organization={Citeseer}
}

@inproceedings{attias1997blind,
  title={Blind source separation and deconvolution by dynamic component analysis},
  author={Attias, H and Schreiner, CE},
  booktitle={Neural Networks for Signal Processing [1997] VII. Proceedings of the 1997 IEEE Workshop},
  pages={456--465},
  year={1997},
  organization={IEEE}
}

@inproceedings{attias1999independent,
  title={Independent Factor Analysis with Temporally Structured Sources.},
  author={Attias, Hagai},
  booktitle={NIPS},
  pages={386--392},
  year={1999}
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2011},
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}


@article{tulino2006monotonic,
  title={Monotonic decrease of the non-Gaussianness of the sum of independent random variables: A simple proof},
  author={Tulino, Antonia Maria and Verd{\'u}, Sergio},
  journal={IEEE Transactions on Information Theory},
  volume={52},
  number={9},
  pages={4295--4297},
  year={2006},
  publisher={IEEE}
}


@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@article{hyvarinen2000independent,
  title={Independent component analysis: algorithms and applications},
  author={Hyv{\"a}rinen, Aapo and Oja, Erkki},
  journal={Neural networks},
  volume={13},
  number={4},
  pages={411--430},
  year={2000},
  publisher={Elsevier}
}

@inproceedings{cardoso1993blind,
  title={Blind beamforming for non-Gaussian signals},
  author={Cardoso, Jean-Fran{\c{c}}ois and Souloumiac, Antoine},
  booktitle={IEE Proceedings F (Radar and Signal Processing)},
  volume={140},
  number={6},
  pages={362--370},
  year={1993},
  organization={IET}
}

@article{virta2015joint,
  title={Joint use of third and fourth cumulants in independent component analysis},
  author={Virta, Joni and Nordhausen, Klaus and Oja, Hannu},
  journal={arXiv preprint arXiv:1505.02613},
  year={2015}
}

@article{chen2006efficient,
  title={Efficient independent component analysis},
  author={Chen, Aiyou and Bickel, Peter J and others},
  journal={The Annals of Statistics},
  volume={34},
  number={6},
  pages={2825--2855},
  year={2006},
  publisher={Institute of Mathematical Statistics}
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2011},
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}

@book{munkres1997analysis,
  title={Analysis on manifolds},
  author={Munkres, James R},
  year={1997},
  publisher={Westview Press}
}

@book{federer2014geometric,
  title={Geometric measure theory},
  author={Federer, Herbert},
  year={2014},
  publisher={Springer}
}

@book{bogachev2007measure,
  title={Measure theory},
  author={Bogachev, Vladimir I},
  volume={1},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{samworth2012independent,
  title={Independent component analysis via nonparametric maximum likelihood estimation},
  author={Samworth, Richard J and Yuan, Ming and others},
  journal={The Annals of Statistics},
  volume={40},
  number={6},
  pages={2973--3002},
  year={2012},
  publisher={Institute of Mathematical Statistics}
}

@article{stogbauer2004least,
  title={Least-dependent-component analysis based on mutual information},
  author={St{\"o}gbauer, Harald and Kraskov, Alexander and Astakhov, Sergey A and Grassberger, Peter},
  journal={Physical Review E},
  volume={70},
  number={6},
  pages={066123},
  year={2004},
  publisher={APS}
}

@article{matteson2016independent,
  title={Independent component analysis via distance covariance},
  author={Matteson, David S and Tsay, Ruey S},
  journal={Journal of the American Statistical Association},
  number={just-accepted},
  pages={1--38},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{beckmann2012modelling,
  title={Modelling with independent components},
  author={Beckmann, Christian F},
  journal={Neuroimage},
  volume={62},
  number={2},
  pages={891--901},
  year={2012},
  publisher={Elsevier}
}


@book{hyvarinen2004independent,
  title={Independent component analysis},
  author={Hyv{\"a}rinen, Aapo and Karhunen, Juha and Oja, Erkki},
  volume={46},
  year={2004},
  publisher={John Wiley \& Sons}
}


@inproceedings{green2002pca,
  title={PCA-preprocessing of fMRI data adversely affects the results of ICA},
  author={Green, Christopher G and Nandy, Rajesh R and Cordes, Dietmar},
  booktitle={Proceedings of international society of magnetic resonance in medicine},
  volume={10},
  year={2002}
}

@article{villani2006multivariate,
  title={The multivariate split normal distribution and asymmetric principal components analysis},
  author={Villani, Mattias and Larsson, Rolf},
  journal={Communications in Statistics—Theory and Methods},
  volume={35},
  number={6},
  pages={1123--1140},
  year={2006},
  publisher={Taylor \& Francis}
}


@article{shi2017investigating,
  title={Investigating differences in brain functional networks using hierarchical covariate-adjusted independent component analysis},
  author={Shi, Ran and Guo, Ying and others},
  journal={The Annals of Applied Statistics},
  volume={10},
  number={4},
  pages={1930--1957},
  year={2017},
  publisher={Institute of Mathematical Statistics}
}



@article{spurek2017general,
  title={General split gaussian Cross--Entropy clustering},
  author={Spurek, Przemys{\l}aw},
  journal={Expert Systems with Applications},
  volume={68},
  pages={58--68},
  year={2017},
  publisher={Elsevier}
}

@Manual{ica,
  title = {ica: Independent Component Analysis},
  author = {Nathaniel E. Helwig},
  year = {2015},
  note = {R package version 1.0-1},
  url = {http://CRAN.R-project.org/package=ica},
}

@Manual{pearsonica,
    title = {PearsonICA},
    author = {J. Karvanen},
    year = {2008},
    note = {R package version 1.2-3},
    url = {https://CRAN.R-project.org/package=PearsonICA},
}

@Manual{prodenica,
  title = {ProDenICA: Product Density Estimation for ICA using tilted Gaussian density
estimates},
  author = {Trevor Hastie and Rob Tibshirani},
  year = {2010},
  note = {R package version 1.0},
  url = {http://CRAN.R-project.org/package=ProDenICA},
}

@Manual{tsBSS,
  title = {tsBSS: Tools for Blind Source Separation for Time Series},
  author = {Markus Matilainen and Jari Miettinen and Klaus Nordhausen and Hannu Oja and Sara Taskinen},
  year = {2016},
  note = {R package version 0.2},
  url = {http://CRAN.R-project.org/package=tsBSS},
}

@article{hyvarinen1999fast,
  title={Fast and robust fixed-point algorithms for independent component analysis},
  author={Hyv{\"a}rinen, Aapo},
  journal={Neural Networks, IEEE Transactions on},
  volume={10},
  number={3},
  pages={626--634},
  year={1999},
  publisher={IEEE}
}

@article{helwig2013critique,
  title={A critique of tensor probabilistic independent component analysis: implications and recommendations for multi-subject fMRI data analysis},
  author={Helwig, Nathaniel E and Hong, Sungjin},
  journal={Journal of neuroscience methods},
  volume={213},
  number={2},
  pages={263--273},
  year={2013},
  publisher={Elsevier}
}

@article{bell1995information,
  title={An information-maximization approach to blind separation and blind deconvolution},
  author={Bell, Anthony J and Sejnowski, Terrence J},
  journal={Neural computation},
  volume={7},
  number={6},
  pages={1129--1159},
  year={1995},
  publisher={MIT Press}
}

@inproceedings{karvanen2000pearson,
  title={Pearson system based method for blind separation},
  author={Karvanen, Juha and Eriksson, Jan and Koivunen, Visa},
  booktitle={Proceedings of Second International Workshop on Independent Component Analysis and Blind Signal Separation (ICA2000), Helsinki, Finland},
  pages={585--590},
  year={2000}
}

@article{karvanen2002blind,
  title={Blind separation methods based on Pearson system and its extensions},
  author={Karvanen, Juha and Koivunen, Visa},
  journal={Signal Processing},
  volume={82},
  number={4},
  pages={663--673},
  year={2002},
  publisher={Elsevier}
}  

@book{stuart1968advanced,
  title={The advanced theory of statistics},
  author={Stuart, Alan and Kendall, Maurice G and others},
  year={1968},
  publisher={Charles Griffin}
}

@article{bach2002kernel,
  title={Kernel independent component analysis},
  author={Bach, Francis R and Jordan, Michael I},
  journal={Journal of machine learning research},
  volume={3},
  number={Jul},
  pages={1--48},
  year={2002}
}

@misc{hastie2009elements,
  title={The elements of statistical learning 2nd edition},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  publisher={New York: Springer}
}

@article{shi2009blind,
  title={Blind source separation with nonlinear autocorrelation and non-Gaussianity},
  author={Shi, Zhenwei and Jiang, Zhiguo and Zhou, Fugen and Yin, Jihao},
  journal={Journal of computational and applied mathematics},
  volume={229},
  number={1},
  pages={240--247},
  year={2009},
  publisher={Elsevier}
}

@article{lorenzo2006tucker,
  title={Tucker's congruence coefficient as a meaningful index of factor similarity},
  author={Lorenzo-Seva, Urbano and Ten Berge, Jos MF},
  journal={Methodology},
  volume={2},
  number={2},
  pages={57--64},
  year={2006},
  publisher={Hogrefe \& Huber Publishers}
}

@article{allassonniere2012stochastic,
  title={A stochastic algorithm for probabilistic independent component analysis},
  author={Allassonniere, St{\'e}phanie and Younes, Laurent},
  journal={The Annals of Applied Statistics},
  pages={125--160},
  year={2012},
  publisher={JSTOR}
}

@article{blanchard2006search,
  title={In search of non-Gaussian components of a high-dimensional distribution},
  author={Blanchard, Gilles and Kawanabe, Motoaki and Sugiyama, Masashi and Spokoiny, Vladimir and Mazller, Klaus-Robert},
  journal={Journal of Machine Learning Research},
  volume={7},
  number={Feb},
  pages={247--282},
  year={2006}
}

@article{kawanabe2007new,
  title={A new algorithm of non-Gaussian component analysis with radial kernel functions},
  author={Kawanabe, Motoaki and Sugiyama, Masashi and Blanchard, Gilles and M{\"u}ller, Klaus-Robert},
  journal={Annals of the Institute of Statistical Mathematics},
  volume={59},
  number={1},
  pages={57--75},
  year={2007},
  publisher={Springer}
}

@article{miettinen2014deflation,
  title={Deflation-based FastICA with adaptive choices of nonlinearities},
  author={Miettinen, Jari and Nordhausen, Klaus and Oja, Hannu and Taskinen, Sara},
  journal={IEEE Transactions on Signal Processing},
  volume={62},
  number={21},
  pages={5716--5724},
  year={2014},
  publisher={IEEE}
}

@article{john1982three,
  title={The three-parameter two-piece normal family of distributions and its fitting},
  author={John, Sleeba},
  journal={Communications in Statistics-Theory and Methods},
  volume={11},
  number={8},
  pages={879--885},
  year={1982},
  publisher={Taylor \& Francis}
}

@article{risk2015likelihood,
  title={Likelihood Component Analysis},
  author={Risk, Benjamin B and Matteson, David S and Ruppert, David},
  journal={arXiv preprint arXiv:1511.01609},
  year={2015}
}

