
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}%,amsthm,
\usepackage{amssymb}

%\usepackage{amsthm}
\usepackage{dsfont}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{subfigure} 
\usepackage{epstopdf}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}

\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\def\C{\mathcal{C}}

\def\F{\mathcal{F}}
\def\G{\mathcal{G}}
\def\A{\mathcal{A}}
\def\M{\mathcal{M}}
\def\ICA{ICA$_{\mathcal{S\!N}}$}
\def\SN{\mbox{$\mathcal{S\!N}$}}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}

\def\x{\mathrm{x}}
\def\z{\mathrm{z}}
\def\m{\mathrm{m}}
\def\e{\varepsilon}
\def\d{\delta}
\def\w{\omega}
\def\v{\mathrm{V}}
\def\m{\mathrm{m}}

\def\F{\mathcal{F}}
\def\G{\mathcal{G}}
\def\S{\mathcal{S}}
\def\A{\mathcal{A}}

\def\KL{\mathrm{KL}}

\def\for{\mbox{  for }}
\def\mle{\mathrm{mle}}
\def\diag{\mathrm{diag}}
\def\cov{\mathrm{cov}}
\def\card{\mathrm{card}}
\def\aff{\mathrm{aff}}
\def\span{\mathrm{span}}
\def\nor{\mathcal{N}}

\def\ICA{ICA$_{\mathcal{S\!N}}$}
\def\1{\mathds{1}}
\def\X{\mathbf{X}}
\def\S{\mathbf{S}}


\newtheorem{observation}{Observation}[section]



\usepackage{url}
\urldef{\mailsa}\path|{przemyslaw.spurek,jacek.tabor}@ii.uj.edu.pl|
\urldef{\mailsb}\path|przemyslaw.rola@outlook.com|
\urldef{\mailsc}\path|{przemyslaw.spurek,jacek.tabor}@ii.uj.edu.pl|    
\urldef{\mailsd}\path|{aleksander.czechowski}@dynniq.com|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Non-square ICA based on the asymmetry}

% a short form should be given in case it is too long for the running head
\titlerunning{Lecture Notes in Computer Science+}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{P. Spurek%
%\thanks{...}%
\and J. Tabor \and P. Rola \and A. Czechowski}
%
%\authorrunning{Lecture Notes in Computer Science: Authors' Instructions}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{Faculty of Mathematics and Computer Science, 
Jagiellonian University, 
\L ojasiewicza 6, 
30-348 Cracow, 
Poland\\
\mailsa\\
Department of Mathematics of the Cracow University of Economics, 
Rakowicka 27,
31-510 Cracow, 
Poland\\
\mailsb\\
Dynniq B.V.,
Basicweg 16,
3821 BR Amersfoort,
The Netherlands
\mailsd
%\mailsc\\
%\url{http://www.springer.com/lncs}
}
%\author{P. Rola}
%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\toctitle{Lecture Notes in Computer Science}
\tocauthor{Authors' Instructions}
\maketitle


\begin{abstract}
In its basic form Independent Component Analysis (ICA) aims to find an invertible linear transformation so that the transformed data has independent components. In the case when number of sources is less than the number of sensors, the task has an additional step which consists of filtering the possible noise - in such situation we are looking for so-called non-square mixing matrix.
 
 
Due to computational constraints, principal component analysis is often used for dimension reduction prior to ICA (PCA+ICA). However, such approach commonly removes important information. In this paper we present a method based on split-gaussians \textbf{mozna pisac split-gaussians? troche nieformalnie, moze split-gaussian distributions?} which is dedicated for determining \textbf{a} non-square mixing matrix in ICA maximum likelihood framework.
The main idea is based on separation of components which are as not-normal \textbf{not-normal brzmi dziwnie ale moze to tylko ja? as far from normal as possible?} as possible\textbf{przecinek} from the noise, which is assumed to be gaussian. Experiments show that our method obtains better or comparable \textbf{comparable or better} results to most state-of-the-art ICA approaches.
\emph{abstract}\textbf{ usunac}
\keywords{ICA, PCA, Source separation}
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{introduction.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{related_works.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{section_3.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{experiments.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Appendix A}
\label{a1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{appendix_a.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{appendix_b.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliography{ref}
\bibliographystyle{plain}

%\paragraph{Remark 1.}
%\begin{equation}
%  \psi (u) = \int_{o}^{T} \left[\frac{1}{2}
%  \left(\Lambda_{o}^{-1} u,u\right) + N^{\ast} (-u)\right] dt \;  .
%\end{equation}

%\medskip
%\noindent
%{\it Example of a Computer Program}
%\begin{verbatim}
%program Inflation (Output)
%  {Assuming annual inflation rates of 7%, 8%, and 10%,...
%   years};
%   const
%     MaxYears = 10;
%   var
%     Year: 0..MaxYears;
%     Factor1, Factor2, Factor3: Real;
%   begin
%     Year := 0;
%     Factor1 := 1.0; Factor2 := 1.0; Factor3 := 1.0;
%     WriteLn('Year  7% 8% 10%'); WriteLn;
%     repeat
%       Year := Year + 1;
%       Factor1 := Factor1 * 1.07;
%       Factor2 := Factor2 * 1.08;
%       Factor3 := Factor3 * 1.10;
%       WriteLn(Year:5,Factor1:7:3,Factor2:7:3,Factor3:7:3)
%     until Year = MaxYears
%end.
%\end{verbatim}
%%
%\noindent
%{\small (Example from Jensen K., Wirth N. (1991) Pascal user manual and
%report. Springer, New York)}


%\begin{thebibliography}{4}
%
%\bibitem{jour} Smith, T.F., Waterman, M.S.: Identification of Common Molecular
%Subsequences. J. Mol. Biol. 147, 195--197 (1981)
%
%\bibitem{lncschap} May, P., Ehrlich, H.C., Steinke, T.: ZIB Structure Prediction Pipeline:
%Composing a Complex Biological Workflow through Web Services. In: Nagel,
%W.E., Walter, W.V., Lehner, W. (eds.) Euro-Par 2006. LNCS, vol. 4128,
%pp. 1148--1158. Springer, Heidelberg (2006)
%
%\bibitem{book} Foster, I., Kesselman, C.: The Grid: Blueprint for a New Computing
%Infrastructure. Morgan Kaufmann, San Francisco (1999)
%
%\bibitem{proceeding1} Czajkowski, K., Fitzgerald, S., Foster, I., Kesselman, C.: Grid
%Information Services for Distributed Resource Sharing. In: 10th IEEE
%International Symposium on High Performance Distributed Computing, pp.
%181--184. IEEE Press, New York (2001)
%
%\bibitem{proceeding2} Foster, I., Kesselman, C., Nick, J., Tuecke, S.: The Physiology of the--
%Grid: an Open Grid Services Architecture for Distributed Systems
%Integration. Technical report, Global Grid Forum (2002)
%
%\bibitem{url} National Center for Biotechnology Information, \url{http://www.ncbi.nlm.nih.gov}
%
%\end{thebibliography}
%

%\section*{Appendix: Springer-Author Discount}

%LNCS authors are entitled to a 33.3\% discount off all Springer
%publications. Before placing an order, the author should send an email, 
%giving full details of his or her Springer publication,
%to \url{orders-HD-individuals@springer.com} to obtain a so-called token. This token is a
%number, which must be entered when placing an order via the Internet, in
%order to obtain the discount.
%
%\section{Checklist of Items to be Sent to Volume Editors}
%Here is a checklist of everything the volume editor requires from you:
%
%
%\begin{itemize}
%\settowidth{\leftmargin}{{\Large$\square$}}\advance\leftmargin\labelsep
%\itemsep8pt\relax
%\renewcommand\labelitemi{{\lower1.5pt\hbox{\Large$\square$}}}
%
%\item The final \LaTeX{} source files
%\item A final PDF file
%\item A copyright form, signed by one author on behalf of all of the
%authors of the paper.
%\item A readme giving the name and email address of the
%corresponding author.
%\end{itemize}
\end{document}
