\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hyvarinen2000independent}
\citation{pham1997blind}
\citation{hyvarinen2004independent}
\citation{samworth2012independent}
\citation{ICA2017pattern}
\citation{beckmann2012modelling}
\citation{green2002pca}
\citation{hyvarinen2004independent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{cover2012elements}
\citation{ICA2017pattern}
\citation{attias1997blind}
\citation{belouchrani1995maximum}
\citation{moulines1997maximum}
\newlabel{fig:image_ICA_int_1}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:image_ICA_int_1}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:image_ICA_int_3}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:image_ICA_int_3}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:image_ICA_int_4}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:image_ICA_int_4}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:image_ICA_int_5}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:image_ICA_int_5}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:image_ICA_int_6}{{1(e)}{2}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:image_ICA_int_6}{{(e)}{2}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:image_ICA_int_7}{{1(f)}{2}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:image_ICA_int_7}{{(f)}{2}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{fig:image_ICA_int_8}{{1(g)}{2}{Subfigure 1(g)}{subfigure.1.7}{}}
\newlabel{sub@fig:image_ICA_int_8}{{(g)}{2}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of images separation by our method (ICA$_{\mathcal  {S\tmspace  -\thinmuskip {.1667em}N}}$), with FastICA and ProDenICA. Before mixing by a linear matrix, we added to the first two components given in (a) the third component given by random normal noise. As we see ICA$_{\mathcal  {S\tmspace  -\thinmuskip {.1667em}N}}${} was able to perfectly recover the two first components.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original images 42049 and 220075.}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ICA$_{\mathcal {S\tmspace -\thinmuskip {.1667em}N}}$.}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FastICA.}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ProDenICA.}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ICA$_{\mathcal {S\tmspace -\thinmuskip {.1667em}N}}$.}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {FastICA.}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {ProDenICA.}}}{2}{figure.1}}
\newlabel{fig:image_ICA_int}{{1}{2}{Comparison of images separation by our method (\ICA ), with FastICA and ProDenICA. Before mixing by a linear matrix, we added to the first two components given in (a) the third component given by random normal noise. As we see \ICA {} was able to perfectly recover the two first components}{figure.1}{}}
\citation{beckmann2004probabilistic}
\citation{samarov2004nonparametric}
\citation{shi2017investigating}
\citation{tipping1999probabilistic}
\citation{beckmann2004probabilistic}
\citation{tipping1999probabilistic}
\citation{allassonniere2012stochastic}
\citation{blanchard2006search}
\citation{kawanabe2007new}
\citation{risk2015likelihood}
\citation{miettinen2014deflation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}}
\newlabel{related_works}{{2}{3}{Related works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical foundations of ICA$_{\mathcal  {S\tmspace  -\thinmuskip {.1667em}N}}${}}{3}{section.3}}
\newlabel{p}{{3}{3}{Theoretical foundations of \ICA {}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement of the problem}{3}{subsection.3.1}}
\newlabel{eq:gen}{{1}{3}{Statement of the problem}{equation.3.1}{}}
\citation{ICA2017pattern}
\citation{villani2006multivariate}
\citation{john1982three}
\citation{john1982three}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Split normal distribution}{5}{subsection.3.2}}
\newlabel{def:GSN}{{3.1}{5}{}{observation.3.1}{}}
\newlabel{the:min}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{eq:1}{{2}{5}{}{equation.3.2}{}}
\newlabel{eq:est}{{3}{6}{}{equation.3.3}{}}
\newlabel{equ:ll}{{4}{6}{Split normal distribution}{equation.3.4}{}}
\newlabel{c2}{{3.1}{6}{}{corollary.3.1}{}}
\newlabel{ther:grad}{{3.3}{6}{}{theorem.3.3}{}}
\citation{lorenzo2006tucker}
\citation{ica}
\citation{pearsonica}
\citation{prodenica}
\citation{tsBSS}
\citation{hyvarinen1999fast}
\citation{helwig2013critique}
\citation{bell1995information}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tucker's congruence coefficients for reconstruction of two images.}}{7}{table.1}}
\newlabel{tab:congru_img_1}{{1}{7}{Tucker's congruence coefficients for reconstruction of two images}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}}
\newlabel{experiments}{{4}{7}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Separation of images}{7}{subsection.4.1}}
\citation{wang2015abundance}
\citation{caiafa2008blind}
\citation{fyzhu2014IJPRSSSNMF}
\citation{fyzhu2014TIPDgSNMF}
\citation{fyzhu2014JSTSPRRLbSF}
\citation{fyzhu2014IJPRSSSNMF}
\citation{fyzhu2014TIPDgSNMF}
\citation{fyzhu2014JSTSPRRLbSF}
\newlabel{fig:image_1}{{2(a)}{8}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:image_1}{{(a)}{8}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:image_1}{{2(b)}{8}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:image_1}{{(b)}{8}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:image_1}{{2(c)}{8}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:image_1}{{(c)}{8}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:image_1}{{2(d)}{8}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:image_1}{{(d)}{8}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of image separation with the uses of various ICA algorithms.}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth layers which contains 4 channels: \#1 Asphalt, \#2 Grass, \#3 Tree and \#4 Roof.}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The effect of the ICA$_{\mathcal {S\tmspace -\thinmuskip {.1667em}N}}$\ method.}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The effect of the FastICA (logcosh) method.}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The effect of the ProDenICA method.}}}{8}{figure.2}}
\newlabel{fig:spec_1}{{2}{8}{Results of image separation with the uses of various ICA algorithms}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperspectral Unmixing}{8}{subsection.4.2}}
\citation{wang2015abundance}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A}{9}{section.5}}
\newlabel{a1}{{5}{9}{Appendix A}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B}{10}{section.6}}
\newlabel{a2}{{6}{10}{Appendix B}{section.6}{}}
\newlabel{jacobi}{{6.1}{10}{}{lemma.6.1}{}}
\bibdata{ref}
\bibcite{allassonniere2012stochastic}{1}
\bibcite{attias1997blind}{2}
\bibcite{beckmann2012modelling}{3}
\bibcite{beckmann2004probabilistic}{4}
\bibcite{bell1995information}{5}
\bibcite{belouchrani1995maximum}{6}
\bibcite{blanchard2006search}{7}
\bibcite{caiafa2008blind}{8}
\bibcite{cover2012elements}{9}
\bibcite{green2002pca}{10}
\bibcite{prodenica}{11}
\bibcite{ica}{12}
\bibcite{helwig2013critique}{13}
\bibcite{hyvarinen1999fast}{14}
\bibcite{hyvarinen2004independent}{15}
\bibcite{hyvarinen2000independent}{16}
\bibcite{john1982three}{17}
\bibcite{pearsonica}{18}
\bibcite{kawanabe2007new}{19}
\bibcite{lorenzo2006tucker}{20}
\bibcite{tsBSS}{21}
\bibcite{miettinen2014deflation}{22}
\bibcite{moulines1997maximum}{23}
\bibcite{pham1997blind}{24}
\bibcite{risk2015likelihood}{25}
\bibcite{samarov2004nonparametric}{26}
\bibcite{samworth2012independent}{27}
\bibcite{shi2017investigating}{28}
\bibcite{ICA2017pattern}{29}
\bibcite{tipping1999probabilistic}{30}
\bibcite{villani2006multivariate}{31}
\bibcite{wang2015abundance}{32}
\bibcite{fyzhu2014IJPRSSSNMF}{33}
\bibcite{fyzhu2014JSTSPRRLbSF}{34}
\bibcite{fyzhu2014TIPDgSNMF}{35}
\bibstyle{plain}
